{
	"name": "svelte-commerce",
	"version": "2.0.1",
	"private": true,
	"scripts": {
		"dev": "node src/lib/services/copy && vite dev --host --port 3000",
		"build": "vite build",
		"start-node": "node build/index.js",
		"start": "NODE_ENV=production && vite preview --host --port 3000",
		"update": "npm exec -- npx ncu -u -p npm i",
		"preview": "vite preview",
		"test": "playwright test --ui",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"partytown": "partytown copylib static/~partytown",
		"gen:manifest": "node ./generate-manifest.js",
		"copy": "node devops/copy",
		"liveS": "node devops/deploy",
		"live": "run-s build copy liveS"
	},
	"dependencies": {
		"@vite-pwa/sveltekit": "0.2.8"
	},
	"devDependencies": {
		"@aws-sdk/client-s3": "^3.458.0",
		"@aws-sdk/lib-storage": "^3.458.0",
		"@beyonk/svelte-facebook-pixel": "3.0.1",
		"@beyonk/svelte-google-analytics": "2.6.4",
		"@builder.io/partytown": "0.8.1",
		"@playwright/test": "^1.40.0",
		"@sentry/node": "7.81.1",
		"@sentry/svelte": "7.81.1",
		"@sentry/tracing": "7.81.1",
		"@splidejs/splide-extension-video": "0.8.0",
		"@splidejs/svelte-splide": "0.2.9",
		"@sveltejs/adapter-auto": "2.1.1",
		"@sveltejs/adapter-vercel": "3.1.0",
		"@sveltejs/kit": "1.27.6",
		"@tailwindcss/line-clamp": "^0.4.4",
		"@tailwindcss/typography": "^0.5.10",
		"@types/bcrypt": "^5.0.2",
		"@typescript-eslint/eslint-plugin": "^6.12.0",
		"@typescript-eslint/parser": "^6.12.0",
		"@woocommerce/woocommerce-rest-api": "1.0.1",
		"amazon-s3-uri": "^0.1.1",
		"autoprefixer": "^10.4.16",
		"bcrypt": "^5.1.1",
		"cookie": "^0.6.0",
		"cookie-universal": "^2.2.2",
		"cssnano": "^6.0.1",
		"date-fns": "2.30.0",
		"dayjs": "^1.11.10",
		"dotenv": "16.3.1",
		"eslint": "^8.54.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-svelte": "2.35.1",
		"fuse.js": "7.0.0",
		"hash-it": "^6.0.0",
		"hex-color-to-color-name": "1.0.2",
		"ioredis": "5.3.2",
		"minio": "7.1.3",
		"npm-run-all": "4.1.5",
		"postcss": "^8.4.31",
		"prettier": "^3.1.0",
		"prettier-plugin-svelte": "^3.1.2",
		"shelljs": "0.8.5",
		"ssh2shell": "2.0.9",
		"svelte": "^4.2.7",
		"svelte-confetti": "^1.3.1",
		"svelte-preprocess": "^5.1.1",
		"svelte-share-buttons-component": "2.0.0",
		"svelte-timeago": "0.1.2",
		"svelte-toasts": "^1.1.2",
		"sveltekit-medusa-client": "3.1.2",
		"tailwind-scrollbar": "3.0.5",
		"tailwindcss": "^3.3.5",
		"tslib": "^2.6.2",
		"typescript": "~5.3.2",
		"vanilla-lazyload": "^17.8.5",
		"vite": "^5.0.2",
		"vite-plugin-pwa": "0.17.2",
		"zod": "3.22.4",
		"zod-form-data": "2.0.2"
	},
	"type": "module"
}
