{
  "name": "sapper-ecommerce",
  "description": "e-commerce project created using Sapper, Svelte, TailwindCSS, Rollup",
  "version": "1.1.0",
  "license": "MIT",
  "scripts": {
    "dev": "run-p watch:tailwind sapper:dev",
    "sapper:dev": "sapper dev --port 4400",
    "export": "sapper export --legacy",
    "start": "PORT=4400 node __sapper__/build",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "test": "run-p --race dev cy:run",
    "watch:tailwind": "postcss static/tailwind.css -o static/index.css -w",
    "build:tailwind": "cross-env NODE_ENV=production postcss static/tailwind.css -o static/index.css",
    "build": "run-p build:tailwind buildS",
    "buildS": "cross-env NODE_ENV=production sapper build --legacy",
    "live": "run-s build copy liveS",
    "liveS": "node devops/live.js",
    "copy": "node devops/copy.js"
  },
  "dependencies": {
    "@beyonk/svelte-carousel": "^2.1.0",
    "@fullhuman/postcss-purgecss": "^1.3.0",
    "compression": "^1.7.1",
    "cookie-universal": "^2.0.16",
    "http-proxy-middleware": "^0.20.0",
    "node-fetch": "^2.6.0",
    "polka": "next",
    "siema": "^1.5.1",
    "sirv": "^0.4.0",
    "svelte-feather-icons": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "cross-env": "^6.0.3",
    "dotenv": "^8.1.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^6.1.3",
    "rollup": "^1.12.0",
    "rollup-plugin-babel": "^4.0.2",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-svelte": "^5.0.1",
    "rollup-plugin-terser": "^4.0.4",
    "sapper": "^0.27.0",
    "shelljs": "^0.8.3",
    "ssh2shell": "^1.9.3",
    "svelte": "^3.0.0",
    "tailwindcss": "^1.1.2"
  }
}