{
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "https://staging.zapvi.in/api/:path*"
        },
        {
            "source": "/images/:path*",
            "destination": "https://staging.zapvi.in/images/:path*"
        }
    ],
    "env": {
        "VITE_WWW_URL": "https://kitcommerce.tech",
        "VITE_DOMAIN": "zapvi.in",
        "HTTP_ENDPOINT": "https://staging.zapvi.in"
    }
}